{
  "name": "dsh-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "Independently implemented MCP bridge for controlling durable DSH sessions.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "dsh-pilot-daemon": "./bin/dsh-pilot-daemon.mjs",
    "dsh-pilot-mcp": "./bin/dsh-pilot-mcp.mjs",
    "dsh-pilot-ops": "./bin/dsh-pilot-ops.mjs"
  },
  "exports": {
    ".": "./lib/daemon.js",
    "./gateway": "./lib/gateway.js",
    "./adapter": "./lib/adapter.js",
    "./store": "./lib/store.js"
  },
  "files": [
    "bin",
    "lib",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/run.mjs",
    "test:unit": "node test/run.mjs test/unit test/property",
    "test:contract": "node test/run.mjs test/fake-host",
    "test:persistence": "node test/run.mjs test/persistence",
    "test:mcp": "node test/run.mjs test/mcp-e2e",
    "test:security": "node test/run.mjs test/security",
    "test:isolated-host": "node test/run.mjs test/isolated-host --isolated",
    "test:live": "node test/run.mjs test/live --live",
    "test:mutations": "node test/mutation/run.mjs",
    "test:soak": "node test/soak/run.mjs",
    "daemon": "node bin/dsh-pilot-daemon.mjs",
    "ops": "node bin/dsh-pilot-ops.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
